import java.util.Scanner;

public class CountTheZerosAmazonGFG
{
    static void bubble_sort(int arr[])
    {
        for(int i = 0; i <arr.length-1; i++)
        {
            for(int j = i+1; j <arr.length; j++)
            {
                if(arr[i]<arr[j])
                {
                    int temp = arr[i];
                    arr[i]=arr[j];
                    arr[j]=temp;
                }
            }
        }
    }
    static int count(int arr[])
    {
        int start = 0;
        int end = arr.length-1;
        while(start<=end)
        {
            int mid = (start+end)/2;
            if(arr[mid]==0)
            {
                return mid;
            }
            else if(arr[mid]>0)
            {
                start=mid-1;
            }
        }
        return -1;
    }
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the number of test cases: ");
         int test_case = sc.nextInt();
         while(test_case>0)
         {
             System.out.println("Enter the size of an array :");
             int size = sc.nextInt();
             int [] arr = new int[size];
             System.out.println("Enter the elements of an array: ");
             for (int i = 0; i <arr.length ; i++)
             {
                 arr[i]=sc.nextInt();
             }
             bubble_sort(arr);
             int count = count(arr);
             System.out.println(arr.length-count);
             test_case--;
         }
    }
}
